# App Config

akka {
  kafka.producer {
    close-timeout = 60s
    kafka-clients {
      acks = "all"
      retries = 0
      batch.size = 16384
      linger.ms = 1
      buffer.memory = 33554432
      max.block.ms = 5000
      #security.protocol = "SSL"
      #ssl.client.auth = "required"
    }
  }
  kafka.consumer {
    poll-interval = 50ms
    poll-timeout = 50ms
    stop-timeout = 30s
    close-timeout = 20s
    commit-timeout = 15s
    wakeup-timeout = 5s
    kafka-clients {
      #security.protocol = "SSL"
      #ssl.client.auth = "required"
      enable.auto.commit = true
    }
  }
}

kafka.url = "http://172.21.0.4:9094" //${KAFKA_URL}
kafka.topic = "test-local"
kafka.groupid = "test-group"

mqtt.url = "tcp://172.21.0.2:1883"
mqtt.topic = "test-local"

play.http.secret.key = "changeme"
play.http.secret.key = ${?CRYPTO_SECRET}

play.i18n.langs = ["en"]

play.filters.enabled = []

play.http.forwarded.trustedProxies = ["0.0.0.0/0", "::/0"]


